.close-popup
   position: absolute
   top: 0
   right: 20px
   cursor: pointer
   width: 12px
   height: 12px
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $blue
input::-webkit-input-placeholder 
   color: #626262 !important
input::-moz-placeholder
   color: #626262 !important
input:-ms-input-placeholder 
   color: #626262 !important
input:-moz-placeholder 
   color: #626262 !important
.menu-btn, .menu, .menu2, .menu22, .menu33
   display: none
.popup__bg, .popup__bg2, .popup__bg3, .popup__bg4, .popup__bg5, .popup__bg6, .popup__bg7, .popup__bg8, .popup__bg9
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0,0, 0.8)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active, .popup__bg3.active, .popup__bg4.active, .popup__bg5.active, .popup__bg6.active, .popup__bg7.active, .popup__bg8.active, .popup__bg9.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2, .popup3, .popup4, .popup5, .popup6, .popup7, .popup8, .popup9
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1270px
   height: max-content
   transition: 0.5s all
   background: white
   padding: 59px 44px 47px
.popup2 
   width: 500px
   height: auto
   border-radius: 20px
   padding: 35px 55px 38px
.popup3
   top: 65%
   width: 850px
   height: auto
   border-radius: 20px
   padding: 50px 68px 47px
   .popup__block
      padding: 18px 22px 18px 29px
   .popup__text
      width: 100%
      max-width: 259px
   .popup__el textarea
      min-height: 388px
   .chous
      width: 100% !important
      display: flex
      margin-top: 10px
      align-items: center
      justify-content: center
      height: 57px !important
      border-radius: 1000px !important
      border: 1px dashed #32B6F2 !important
      background: #FFF
      padding-top: 0 !important
      margin-right: 0 !important
      transition: 0.5s
      p 
         color: #32B6F2
         text-align: center
         font-size: 15px
         font-weight: 500
         line-height: 25px
         margin-top: 0
         transition: 0.5s
      &:hover 
         background: $blue
         p 
            color: white
#incdec, #incdec2, #incdec3, #incdec4
   align-items: center
#down, #down2, #down3, #down4
   position: relative
   top: 3px
   cursor: pointer
   &:hover 
      .svg 
         path 
            fill: $blue
#up, #up2, #up3, #up4
   position: relative
   top: 3px
   cursor: pointer
   &:hover 
      .svg 
         path 
            fill: $blue
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
   -webkit-appearance: none
   margin: 0
.popup 
   &__links 
      justify-content: space-between
      margin: 30px 0 10px
      a, button
         width: 48.4%
         height: 57px
         font-size: 15px
         border-radius: 1000px
   &__line
      justify-content: space-between
      align-items: flex-start
      margin-top: 40px
   &-form
      &__left 
         width: 100%
         max-width: 336px
   &__close 
      margin-left: 21px
      &:hover 
         .svg 
            path 
               fill: $blue
   &__row 
      align-items: center
      width: 133.5px
      height: 55px
      border-radius: 5px
      padding: 0 23px
      border: 1px solid #DBE3F8
   &__left 
      align-items: center
   &__right 
      align-items: center
      input 
         width: 100%
         text-align: center
         pointer-events: none
         padding-left: 3px
   &__title 
      margin-bottom: 22px
      color: #293138
      text-align: center
      font-size: 24px
      font-weight: 700
      line-height: 34px
   &__block 
      align-items: center
      justify-content: space-between
      height: auto
      width: 100%
      border-radius: 10px
      padding: 18px 43px 18px 29px
      border: 1px solid #DBE3F8
      background: #FFF
      margin-bottom: 23px
   &__pic 
      width: 34.601px
      object-fit: contain
      margin-right: 19px
      height: 53.561px
   &__text 
      font-size: 14px
      font-weight: 500
      line-height: 22px
   &__form 
      width: 100%
   &__btn 
      width: 100%
      font-size: 15px
      height: 57px
      border-radius: 1000px
      margin-bottom: 25px
   &__terms 
      color: #342B40
      text-align: center
      font-size: 10px
      font-weight: 300
      line-height: 18px
      width: 100%
      margin: 0 auto
      max-width: 351px
      a 
         color: #342B40
         font-weight: 300
         border-bottom: 0.5px solid #342B40
         &:hover 
            color: $blue
            border-bottom: 0.5px solid transparent
   &__el 
      width: 100%
      margin-bottom: 25px
      label 
         color: #342B40
         font-family: Inter
         font-size: 15px
         font-style: normal
         font-weight: 300
         line-height: 25px
         display: block
         margin-bottom: 3px
      input 
         width: 100%
         font-size: 15px
         padding-left: 21px
         height: 57px
         border-radius: 1000px
         border: 1px solid #DBE3F8
         background: #FFF
      textarea 
         width: 100%
         max-width: 100% 
         min-height: 94.179px
         border-radius: 10px
         font-size: 15px
         border: 1px solid #DBE3F8
         background: #FFF
         padding: 19px 0 0 21px
      input::-webkit-input-placeholder, textarea::-webkit-input-placeholder 
         color: #342B40 !important
      input::-moz-placeholder, textarea::-moz-placeholder
         color: #342B40 !important
      input:-ms-input-placeholder, textarea:-ms-input-placeholder 
         color: #342B40 !important
      input:-moz-placeholder, textarea:-moz-placeholder 
         color: #342B40 !important
      &_big 
         max-width: 47%
.popup.active, .popup2.active, .popup3.active, .popup4.active,  .popup5.active, .popup6.active, .popup7.active, .popup8.active, .popup9.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.close-popup, .close-popup2, .close-popup3, .close-popup4, .close-popup5,  .close-popup6, .close-popup7, .close-popup8, .close-popup9
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   transform: rotate(90deg)
   &:hover 
      transform: rotate(0deg)
input::-webkit-input-placeholder 
   color: #626262 !important
input::-moz-placeholder
   color: #626262 !important
input:-ms-input-placeholder 
   color: #626262 !important
input:-moz-placeholder 
   color: #626262 !important
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $blue
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 3px
   background: #E8EDEF
   max-width: 20px
   margin-right: 11px
   box-sizing: border-box
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
.checkbox p 
   color: #273A43
   font-size: 15px
   font-weight: 400
.nav 
   padding: 11px 0 22px
   &__row 
      align-items: center
      justify-content: space-between
      padding-bottom: 15px
      border-bottom: 1px solid #EBEEEF
      margin-bottom: 17px
      width: 100%
      p 
         color: #273A43
         font-size: 16px
         font-style: normal
         font-weight: 400
         line-height: 20px
         transition: 0.5s 
      &:last-child
         margin-bottom: 0
         padding-bottom: 0
         border-bottom: none
      &:hover 
         p 
            color: $blue
         .svg 
            path 
               fill: $blue
   &__link 
      align-items: center
      margin-right: 30px
      position: relative
      p 
         margin-left: 10px
         color: #273A43
         font-size: 14px
         font-style: normal
         font-weight: 400
         transition: 0.5s 
         line-height: 15px
      &:after 
         content: ""
         display: block
         position: absolute
         right: -16px
         top: 2px
         background: #DFDFDF
         width: 1px
         height: 10px
      &:hover 
         p 
            color: $blue
      &:last-child
         margin-right: 0
         &:after 
            display: none
   &__top
      display: flex
      align-items: center
      justify-content: space-between
   &__wrap 
      padding-bottom: 18px
      border-bottom: 1px solid #F1F1F1
   &__info 
      align-items: center
   &__bottom 
      align-items: center
      justify-content: space-between
      margin-top: 16px
   &__left 
      align-items: center 
      p 
         margin-left: 44px
         color: #273A43
         position: relative
         font-size: 11px
         line-height: 15px
         &:before 
            content: ""
            display: block
            position: absolute
            left: -21px
            top: 2px
            background: #DFDFDF
            width: 1px
            height: 23px
   &__logo 
      width: 208px
      height: 62px
      display: block
      position: relative
      img
         width: 100%
         height: 100%
         object-fit: contain
   &__form
      width: 492px
      height: 44px
      position: relative
      margin: 0 42px 0 15px
      input 
         width: 100%
         height: 100%
         border-radius: 5px
         background: #E1F3FB
         border: 1px solid #E1F3FB
         color: #000
         font-size: 15px
         padding-left: 26px
         font-weight: 400
         line-height: 15px
      input::-webkit-input-placeholder 
         color: #ABC6D2 !important
      input::-moz-placeholder
         color: #ABC6D2 !important
      input:-ms-input-placeholder 
         color: #ABC6D2 !important
      input:-moz-placeholder 
         color: #ABC6D2 !important
      button
         border: none
         background: transparent
         position: absolute
         right: 12px
         transition: 0.5s
         top: 13px
         .svg 
            transition: 0.5s
         &:hover 
            .svg 
               path 
                  fill: $blue
   &__list 
      justify-content: flex-start
      flex-wrap: wrap 
      display: flex
      li 
         margin-right: 34px
         a 
            color: #273A43
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 15px
         &:hover 
            a
               color: $blue
         &:last-child
            margin-right: 0
   &__content 
      align-items: center
   &__tel 
      color: #000
      text-align: right
      font-size: 18px
      font-style: normal
      font-weight: 500
      margin-bottom: 7px
      display: block
      line-height: 15px 
      &:hover 
         color: $blue
   &__call
      color: #32B6F2
      text-align: right
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: 15px
      display: block
      &:hover 
         color: #000
   &__like 
      align-items: center
      justify-content: center
      width: 44px
      margin-left: 36px
      height: 44px
      border-radius: 5px
      background: #E1F3FB
      &:hover 
         background: red
         .svg 
            path 
               fill: white
.header 
   .swiper-pagination1
      display: none
   .swiper-button-next 
      right: 16%
   .swiper-button-prev
      left: 16%
      transform: rotate(180deg)
   // &__wrap
   //    background-color: #000000
   &-arr 
      width: 46px
      height: 46px
      position: relative
      background: #cbe7f1
      border-radius: 50%
      transition: 0.3s
      display: flex
      align-items: center
      cursor: pointer
      justify-content: center
      margin-right: 11px
      .svg 
         path 
            fill: white
      &:hover 
         background: white 
         .svg 
            path 
               fill: $blue
      &:last-child
         margin-right: 0
   .swiper1 
      width: 100%
      .swiper-slide
         padding: 119px 0 66px
         position: relative
      .header__bg 
         position: absolute
         bottom: 0 
         left: 0
         z-index: -1
         width: 100%
         height: 100%
         object-fit: cover
   &__content 
      width: 100%
      max-width: 550px
   &__text 
      margin: 16px 0 45px 
      color: #273A43
      font-size: 16px
      line-height: 26px
      width: 100%
      max-width: 464px
   &__btn 
      width: 187px
      justify-content: space-between
      padding: 0 22px
      height: 50px
      margin-bottom: 100px
      .svg 
         path 
            fill: white 
.swiper-pagination2, .swiper-pagination3, .swiper-pagination4, .swiper-pagination55, .swiper-pagination11
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination11
   display: none
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $blue !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.tabs__nav 
   border-bottom: 1px solid rgb(225,225,225)
   padding-bottom: 22px
   justify-content: center
   margin-top: 84px
   a 
      margin-right: 60px
      font-size: 16px
      color: #828487
      &:last-child
         margin-right: 0
      &:hover
         color: $blue
.footer 
   background: #FFF
   padding: 89px 0 38px
   &__left 
      width: 100%
      flex: 1 0 auto 
      max-width: 340px
   &__sub 
      margin: 22px 0 42px
      color: #73848C
      font-size: 14px
      font-weight: 400
      line-height: 24px
   &__content
      width: 69%
      justify-content: space-between
      position: relative
      top: 4px
      &:after 
         content: ""
         display: block
         width: 103%
         height: 1px
         background: #D8E3EF
         position: absolute
         top: 48px
         left: -25px
   .nav__logo 
      width: 170px
      height: auto
      p 
         font-size: 15px
   &__socials 
      margin-top: 0px
      a 
         display: flex
         align-items: center
         justify-content: center
         background: #212121
         margin-right: 8px
         transition: 0.3s
         width: 36.957px
         height: 36.957px
         border-radius: 5px
         background: #DEF3FD
         &:last-child
            margin-right: 0
         &:hover 
            background: $blue
            .svg 
               path 
                  fill: white 
               .pp 
                  fill: $blue
                  
   &__box 
      justify-content: space-between
      padding-top: 20px
      border-top: 1px solid #D8E3EF
   &__title 
      color: #273A43
      font-size: 18px
      font-style: normal
      font-weight: 600
      line-height: normal
      margin-bottom: 52px
   &__list 
      li
         margin-bottom: 10px
         &:last-child
            margin-bottom: 0
         a 
            color: #73848C
            font-size: 14px
            font-weight: 400
            line-height: normal
            &:hover 
               color: $blue
   &__uls 
      max-width: 421px 
      justify-content: space-between
      width: 100%
   .footer__btn 
      width: 205.857px
      height: 50.113px
      margin-top: 25px
   .call__tel
      margin-bottom: 0
   &__info 
      margin-left: 0px
      margin-right: 54px
      .footer__title
         margin-bottom: 69px
   .call__item
      margin-bottom: 23px
   &__bottom 
      justify-content: space-between
      align-items: center
      padding-top: 37px
      border-top: 1px solid #D8E3EF
      margin-top: 33px
   &__name 
      margin-bottom: 22px
      color: #273A43
      font-size: 16px
      font-weight: 600
      line-height: normal
   &__com
      display: flex
      align-items: center
      p 
         font-size: 14px
         font-weight: 400
         line-height: 24px
         color: #73848C
         margin-right: 13px
   &__links
      a 
         color: #73848C
         font-size: 14px
         font-style: normal
         font-weight: 400
         line-height: 24px 
         &:first-child
            margin-right: 34px
         &:hover 
            color: $blue
.swiper-button-next, .swiper-button-prev
   z-index: 9
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 38px
   flex-wrap: wrap
   width: auto
   a 
      color: #273A43
      font-size: 12px
      line-height: normal
      &:after 
         content: ">"
         display: inline-block
         margin: 0 9px
         font-size: 12px
         color: #273A43 !important
      &:last-child
         color: #AEC1CA
         &:after 
            display: none
      &:hover 
         color: $blue
.mob 
   display: none
.slider
   max-width: 641px
   height: auto
   .slick-slide
      display: flex
      align-items: center
      justify-content: center
      width: 641px
      height: 621.132px
      border-radius: 5px
      border: 1px solid #E0E0E0
      background: #FFF
      padding: 40px
      img 
         width: 100%
         height: 100%
         object-fit: contain
.slider-nav
   max-width: 100%
   margin-right: 21px
   margin-top: 0px
   width: 95px
   position: relative
.slider-nav 
   .slick-slide 
      box-sizing: border-box
      margin: 0 0 17px
      width: 100% 
      display: flex
      align-items: center
      justify-content: center
      flex: 1 0 auto 
      max-width: 100%
      cursor: pointer
      height: 92.082px
      border-radius: 5px
      border: 1px solid #E0E0E0
      background: #FFF
   .slick-current
      border: 2px solid $blue
.item__slider 
   display: flex
.slider-nav 
   .slick-next 
      transform: rotate(0deg)
      right: 21px
      top: inherit
      bottom: -90px
      position: absolute
      transition: 0.5s
   .slick-prev 
      right: 21px
      top: inherit
      bottom: -66px
      position: absolute
      transition: 0.5s
.slick-prev:before, .slick-next:before 
   display: none
.slick-prev, .slick-next 
   width: 28px
   height: 28px
   background: transparent
   display: none !important
   border: none
   position: absolute
   transition: 0.5s
   img 
      transition: 0.5s
   &:hover 
      img 
         opacity: 0.4
.slider 
   .slick-arrow
      display: none !important
.pop 
   &__item 
      position: relative
   &__block 
      align-items: center
      justify-content: center
      display: flex
      width: 146.632px
      height: 246.577px
      margin: 0 auto 20px
   &__sub 
      color: #ABC6D2
      font-size: 12px
      line-height: 150%
      margin-bottom: 8px
   &__name 
      color: #273A43
      font-size: 13px
      font-weight: 500
      line-height: 22px
      margin-bottom: 15px
   &__sale 
      align-items: center
      justify-content: center
      display: flex
      position: absolute
      top: 8px
      left: 8px
      height: 33px
      width: 66.346px
      border-radius: 8px 0px
      background: #32B6F2
      color: #FFF
      font-size: 16px
      font-weight: 500
      line-height: 16px
      letter-spacing: -0.16px
   &__like 
      position: absolute
      top: 14px
      right: 22px
      &:hover 
         .svg 
            path 
               stroke: red
   &__links 
      width: 100%
      a 
         width: 100%
         height: 44px
         font-size: 15px
         font-weight: 500
         &:first-child
            margin-bottom: 9px
.card
   padding-bottom: 50px
   &__bottom 
      margin-top: 80px
      h2 
         margin-bottom: 25px
         color: #273A43
         font-size: 24px
         font-weight: 500
         line-height: 34px
      p 
         color: #273A43
         font-size: 16px
         font-weight: 400
         line-height: 26px
         margin-bottom: 20px
   .popup__row 
      border-radius: 5px
      border: 1px solid #E0E0E0
      margin-right: 12.5px
      input 
         width: 100%
         text-align: center
         pointer-events: none
         padding-left: 3px
   &__art 
      padding-bottom: 23px
      color: #ABC6D2
      font-size: 14px
      font-weight: 500
      line-height: normal
      letter-spacing: -0.28px
      margin-bottom: 27px
      border-bottom: 1px solid #F0F0F0
   .swiper-button-disabled
      opacity: 1
      pointer-events: initial
   .rev__arrow
      top: -66px
   .rev .swiper-button-next4
      right: 0
   .rev .swiper-button-prev4
      right: 54px
   .rev .swiper-pagination4 
      bottom: -30px !important
   .swiper33
      overflow: hidden
   &__box 
      width: 100%
      margin-top: 55px
   &__info 
      margin-left: 59.5px
      width: 100%
   h1 
      margin-bottom: 32px
      color: #273A43
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: 34px
   &__flex 
      align-items: center
   &__sum 
      color: #282D3C
      font-size: 30px
      font-weight: 600
      line-height: normal
      margin-right: 30px
   input[type=number]::-webkit-inner-spin-button,
   input[type=number]::-webkit-outer-spin-button 
      -webkit-appearance: none
      appearance: none
      margin: 0
      opacity: 0
   &__links 
      a 
         width: 172.135px
         height: 55px
         border-radius: 5px
         font-size: 16px
         font-weight: 600
         margin-right: 12.5px
   .nav__like
      width: 58px
      height: 58px
      margin-right: 0 !important
      margin-left: 0 !important
      &:hover 
         .svg 
            path 
               stroke: white
               fill: inherit
   &__wrap 
      width: 100%
      margin-top: 54px
      max-width: 376.5px 
   &__name 
      color: #273A43
      font-size: 14px
      font-weight: 800
      line-height: normal
      margin-bottom: 17px
   &__row 
      justify-content: space-between
      align-items: center
      padding: 15.5px 0 
      border-top: 1px solid #F0F0F0
      p 
         font-size: 14px
         font-weight: 500
         &:first-child
            color: #96A0B5
         &:nth-child(2)
            color: #273A43
            text-align: right
      &:last-child
         border-bottom: 1px solid #F0F0F0
   &__slider 
      align-items: flex-start
   .swiper44
      overflow: hidden
      position: relative
      .swiper-slide
         overflow: visible
      .pop__item
         width: 100%
         border-radius: 5px
         border: 1px solid #E0E0E0
         background: #FFF
         padding: 36px 31px 34px
         &:after 
            display: none
   .swiper-button-prev44, .swiper-button-prev444
      width: 44px
      border: 2px solid #EBEBEB
      height: 44px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      background: transparent
   .swiper-button-next44,  .swiper-button-next444
      width: 44px
      height: 44px
      display: flex
      align-items: center
      justify-content: center
      z-index: 4
      background: transparent
   .autoplay-progress, .autoplay-progress2
      width: 44px
      z-index: 3
      border: 2px solid #EBEBEB
      top: 0px
      display: flex
      align-items: center
      justify-content: center
      left: 56px
      border-radius: 50%
      height: 44px
      svg 
         stroke: $blue
         width: 48px
         height: 48px
         top: -4px
         left: -4px
   &__line 
      justify-content: space-between
      align-items: center
      margin-bottom: 45px
   &__arrows 
      position: relative
   &__sar 
      margin-top: 83px
      h2 
         color: #273A43
         font-size: 24px
         font-style: normal
         font-weight: 500
         line-height: 34px
         margin-bottom: 0
         margin-right: 0
         text-transform: inherit
.style1
   position: relative
   z-index: 6
   display: flex
   align-items: center
   p 
      margin-right: 22px
      color: #273A43
      font-size: 16px
      font-weight: 500
      line-height: 15px
      position: relative
      z-index: 2
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $blue
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
.accordeon, .accordeon2, .accordeon3, .accordeon4, .accordeon5,  .accordeon6
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon6
   .accordeon__item 
      &:last-child
         padding-bottom: 0
         margin-bottom: 0
         border: none
      .calc__item
         position: relative
         top: -30px
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2, .accordeon__button3, .accordeon__button4, .accordeon__button5, .accordeon__button6
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover, .accordeon__button3:hover, .accordeon__button4:hover, .accordeon__button5:hover, .accordeon__button6:hover 
   color: $blue
.accordeon__button:after, .accordeon__button2:after, .accordeon__button3:after, .accordeon__button4:after, .accordeon__button5:after, .accordeon__button6:after 
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after, .accordeon__button3.active:after, .accordeon__button4.active:after, .accordeon__button5.active:after, .accordeon__button6.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2, .accordeon__panel3, .accordeon__panel4, .accordeon__panel5, .accordeon__panel6
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2, .panel__text3, .panel__text4, .panel__text5, .panel__text6
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
// NEW //
.main_submenu--btn 
   align-items: center
   width: 161px
   height: 44px
   border-radius: 5px
   background: $blue
   padding: 0 15px
   justify-content: space-between
   .arr 
      transition: 0.5s
   p 
      color: #FFF
      font-size: 15px
      font-style: normal
      font-weight: 500
      line-height: 15px
      position: relative
      left: -10px
.header--lang 
   position: relative
   margin-right: 0px
   &:last-child
      margin-right: 0
.main_menu
	position: relative
	display: flex
.main_submenu
   position: relative
   padding-right: 0px
   cursor: pointer
   &:hover 
      .arr 
         transform: rotate(181deg)
   @media( max-width: 992px )
      margin-right: -15px
   &--list
      display: flex
      flex-direction: column
      position: absolute
      left: 120px
      top: 64px
      align-items: flex-start
      width: auto
      max-width: none
      min-width: 242px
      min-height: 176.868px
      border-radius: 5px
      background: #FFF
      box-shadow: 0px 11px 30.4px 0px rgba(0, 0, 0, 0.15)
      transition: transform .2s, opacity .2s
      padding: 25px 23px
      z-index: 100
      @media( min-width: 1001px ) 										
         -webkit-transform: translateX(-50%) translateY(150px)
         -ms-transform: translateX(-50%) translateY(150px)
         transform: translateX(-50%) translateY(150px)
         opacity: 0
         visibility: hidden
      .calc__item
         .custom-checkbox + label
            white-space: nowrap
         &:last-child
            .custom-checkbox + label
               margin-bottom: 0
   &--subitem
      transition: transform .1s
      @media( min-width: 1001px )
         transform: rotateX(90deg)
   &--lnk
      display: flex 
      align-items: center
      white-space: nowrap
      transition: color .2s
      p 
         color: $blue
         font-size: 16px
         transition: 0.5s
         font-style: normal
         margin-left: 15px
         font-weight: 500
         line-height: normal
         letter-spacing: 0.16px
         transition: 0.5s 
      &:hover 
         .svg 
            path 
               stroke: $blue
         p 
            color: $blue
   &:hover
      .main_submenu--btn
      @media( min-width: 1001px ) 											// раскрытие подпунктов меню в PC версии (до 1001px)
         .main_submenu--icon
            transform: rotate(-180deg)
         .main_submenu--list
            transform: translateX(-50%) translateY(0)
            opacity: 1
            visibility: visible
         .main_submenu--subitem
            transform: rotateX(0)
            opacity: 1
            transition-delay: .8s
            &:nth-child(1)
               transition-delay: .05s
            &:nth-child(2)
               transition-delay: .1s
            &:nth-child(3)
               transition-delay: .15s
            &:nth-child(4)
               transition-delay: .2s
            &:nth-child(5)
               transition-delay: .25s
            &:nth-child(6)
               transition-delay: .3s
            &:nth-child(7)
               transition-delay: .35s
            &:nth-child(8)
               transition-delay: .4s
            &:nth-child(9)
               transition-delay: .45s
            &:nth-child(10)
               transition-delay: .5s
            &:nth-child(11)
               transition-delay: .55s
            &:nth-child(12)
               transition-delay: .6s
            &:nth-child(13)
               transition-delay: .65s
            &:nth-child(14)
               transition-delay: .7s
            &:nth-child(15)
               transition-delay: .75s
   @media ( max-width: 1000px )
      &.main_menu--item
         flex-wrap: wrap
         .main_submenu--list
            display: none
            position: relative
            left: auto
            top: auto
            padding: 10px 0 0
            width: 100%
            background: none
            border-radius: 0
            box-shadow: none
            z-index: auto
            &:before
               display: none
			.main_submenu--lnk
				padding: 10px
			.main_submenu.active
				.main_submenu--icon
					transform: rotate(-180deg)
.lang_select
   position: relative
   display: flex
   height: auto
   &:before 
      content: ""
      display: flex
      position: absolute
      width: 100%
      height: 50px
      bottom: -40px
      left: 0
      background: transparent
   &--selected
      font-weight: 700
      font-size: 14px
      line-height: 18px
      color: #17181E
      display: flex
      align-items: center
      cursor: pointer
      transition: 0.5s
      &:hover 
         color: $blue
      @media( max-width: 992px )
         color: #fff
   &.main_submenu
      @media( max-width: 1000px )
         .main_submenu--list
            transform: translateX(-50%) translateY(50px)
            opacity: 0
            visibility: hidden
         .main_submenu--subitem
            transform: rotateX(90deg)
			&:hover											// раскрытие подпунктов меню в PC версии (до 1001px)
				.main_submenu--icon
					transform: rotate(-180deg)
				.main_submenu--list
					transform: translateX(-50%) translateY(0%)
					opacity: 1
					visibility: visible
				.main_submenu--subitem
					transform: rotateX(0)
					opacity: 1
					transition-delay: .3s
					&:nth-child(1)
						transition-delay: .05s
					&:nth-child(2)
						transition-delay: .1s
					&:nth-child(3)
						transition-delay: .15s
					&:nth-child(4)
						transition-delay: .2s
					&:nth-child(5)
						transition-delay: .25s
      @media( max-width: 575px )
         transform: translateX(-56%) translateY(-31%)
.ic 
   margin-right: 21px
.main_submenu:hover .main_submenu--list 
   -webkit-transform: translateX(-50%) translateY(0)
   -ms-transform: translateX(-50%) translateY(0)
   transform: translateX(-50%) translateY(0)
   opacity: 1
   visibility: visible
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration 
   -webkit-appearance: none
   transition: 0.5s
   opacity: 0
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.van 
   padding: 67px 0 50px
   &__box 
      justify-content: space-between
   &__item 
      width: 22%
   &__top 
      align-items: center
      margin-bottom: 19px
      p 
         margin-left: 17px
         color: #273A43
         font-size: 18px
         font-style: normal
         font-weight: 700
         line-height: normal
   &__text 
      color: #637076
      font-size: 14px
      font-weight: 400
      line-height: 24px
   &__btn 
      margin: 75px auto 0 
      position: relative 
      &:before
         content: ""
         display: block
         position: absolute
         width: 500%
         left: -522%
         top: 29px
         height: 1px
         background: #E1F3FB
      &:after
         content: ""
         display: block
         position: absolute
         width: 500%
         right: -522%
         top: 29px
         height: 1px
         background: #E1F3FB
.catalog 
   padding: 50px 0 168px
   &__top 
      align-items: flex-end
      justify-content: space-between
      margin-bottom: 52px
   &__content 
      p 
         margin-top: 15px
         color: #273A43
         font-size: 16px
         font-style: normal
         font-weight: 400
         line-height: 26px
   &__btn 
      justify-content: space-between
      padding: 0 25px
      font-size: 16px
      .svg 
         path 
            fill: $blue
   &__box 
      justify-content: space-between
   &__item 
      position: relative
      padding: 40px 38px
      width: 32.2%
      height: 401.895px
      border-radius: 5px
      overflow: hidden
   &__bg 
      position: absolute
      z-index: -1
      width: 100%
      height: 100%
      object-fit: cover 
      bottom: 0
      right: 0
   &__name 
      margin-bottom: 29px
      color: #273A43
      font-size: 20px
      font-weight: 500
      line-height: 28px
   &__link 
      justify-content: space-between
      padding: 0 17px 
      width: 125px
      font-size: 14px
      height: 38.168px
      .svg 
         path 
            fill: white
.info 
   background: #F0FAFF
   &__box 
      justify-content: space-between
      align-items: flex-start
      position: relative
      &:after 
         content: ""
         width: 613px
         height: 805.345px
         border-radius: 5px 0px 0px 5px
         background: #32B6F2
         display: block
         position: absolute
         right: -168px
         top: -36px
         z-index: 0
   &__content 
      width: 100%
      max-width: 620px 
      padding: 93px 0 160px
   &__name 
      color: #273A43
      font-size: 35px
      font-weight: 700
      line-height: 45px
      margin-bottom: 31px
      span 
         color: $blue
   &__text 
      color: #273A43
      font-size: 16px
      font-weight: 400
      line-height: 26px
      margin-bottom: 25px
   &__wrap 
      max-width: 634px
      width: 100%
      position: relative
      height: 100%
   &__pic 
      width: 100%
      position: relative
      z-index: 2
      height: 100%
   &__area 
      align-items: center
      justify-content: center 
      width: 100%
      height: auto
      max-width: 582px
      border-radius: 15px
      background: #5EC175
      position: absolute
      z-index: 3
      right: 122px
      bottom: -2px
      color: #FFF
      font-size: 16px
      font-weight: 500
      line-height: 26px
      padding: 24px 32px 24px 35px
.del
   padding: 149px 0 123px
   h2 
      text-align: center
      font-size: 35px
   &__sub 
      color: #273A43
      text-align: center
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 26px
      margin-top: 6px
   &__box 
      margin-top: 62px
      justify-content: space-between
   &__item 
      width: 30.5%
      height: 269px
      border-radius: 5px
      border: 3px solid #F0FAFF
      background: #FFF
      padding: 30.5px 36px 29.5px 40px 
   &__num 
      align-items: center
      color: #273A43
      font-size: 35px
      font-style: normal
      font-weight: 700
      line-height: 45px
      margin-bottom: 17px
      &:before 
         margin-right: 22px
         content: ""
         display: block
         width: 10.008px
         height: 30px
         border-radius: 5px
         background: $blue
   &__text 
      color: #273A43
      font-size: 15px
      font-weight: 400
      line-height: 27px
   &__btn 
      margin: 70px auto 0 
      position: relative 
      &:before
         content: ""
         display: block
         position: absolute
         width: 500%
         left: -522%
         top: 29px
         height: 1px
         background: #E1F3FB
      &:after
         content: ""
         display: block
         position: absolute
         width: 500%
         right: -522%
         top: 29px
         height: 1px
         background: #E1F3FB
.area 
   padding: 117px 0 58px 
   background: linear-gradient(126deg, #F0FAFF 11.13%, rgba(255, 255, 255, 0.00) 65.54%)
   &__content 
      width: 100%
      max-width: 572px 
      h2 
         font-size: 35px
         line-height: 45px
         margin-bottom: 21px
      p 
         margin-bottom: 42px
         color: #273A43
         font-size: 16px
         font-weight: 400
         line-height: 26px
         width: 100%
         max-width: 552px
   &__btn
      width: 255px
   &__pic 
      margin-left: auto
      display: block
      margin-top: -54px
   &__box 
      align-items: flex-start
      justify-content: space-between
   &__info 
      width: 100%
      max-width: 50% 
   &__item 
      width: 100%
      padding: 16px 27px 25px 49px
      height: 153.131px
      border-radius: 5px
      background: #F0FAFF
      overflow: hidden
      margin-bottom: 34px
      display: flex
      flex-direction: column 
      align-items: center
      position: relative
      justify-content: center
      &:last-child
         margin-bottom: 0
      p 
         font-size: 16px
         font-style: normal
         font-weight: 400
         line-height: 26px
         span 
            font-weight: 600
      &:before 
         content: ""
         display: block
         width: 10px
         height: 100%
         border-radius: 5px
         position: absolute
         left: 0
         top: 0
         background: $blue
.call 
   position: relative
   margin-bottom: -5px
   &__flex 
      margin-top: 47px
   &__btn 
      margin: 40px auto 0 
      width: 304px
      height: 61px
      font-size: 16px
      transition: 0.5s
   &__item 
      align-items: flex-start
      margin-bottom: 24px
      &_last 
         margin-bottom: 0
         margin-top: -10px
         .call__title 
            margin-bottom: 5px
   &__content 
      margin: 5px 0 0 11px
   &__title 
      font-size: 13px
      font-style: normal
      font-weight: 700
      line-height: normal
      margin-bottom: 10px
   &__wrap 
      padding: 79px 0 82px
      position: relative
      width: 100%
      margin-top: 83px
      #map 
         width: 100%
         position: absolute
         left: 0
         top: 0
         height: 100%   
         z-index: 1
   &__block 
      border-radius: 25px
      position: relative
      z-index: 2
      width: 389px
      padding: 40px 11px 11px 58px
      border-radius: 5px
      background: #FFF
      box-shadow: 12px -62px 67px 0px rgba(153, 175, 198, 0.40)
   &__name 
      color: #273A43
      font-size: 35px
      font-style: normal
      font-weight: 700
      line-height: 45px
      &:after 
         content: ""
         display: block
         width: 37.429px
         height: 7px
         border-radius: 10px
         background: $blue
         margin: 20px 0 34px
   &__tel 
      color: #273A43
      margin-bottom: 16px
      font-size: 20px
      font-style: normal
      font-weight: 300
      line-height: normal
      display: block
   &__link 
      width: 247px
      height: 50.113px
      font-size: 15px
   &__socials 
      margin-top: 52px
      justify-content: flex-end
   &__enter
      align-items: center
      justify-content: center
      width: 50px
      height: 50px
      border-radius: 5px
      background: #DEF3FD
      &:last-child
         margin-left: 10px
      &:hover 
         background: $blue
         .svg 
            path 
               fill: white
            .pp 
               fill: $blue
   &__info 
      color: #273A43
      font-size: 14px
      line-height: 24px
   &__mail 
      color: #273A43
      font-size: 14px
      line-height: 24px
.fix 
   position: fixed
   right: 5%
   bottom: 8%
   width: 66px
   background: #5EC175
   box-shadow: (0px 11px 11px #5EC175)
   align-items: center
   justify-content: center
   border-radius: 50%
   z-index: 5
   height: 66px
   &:hover 
      box-shadow: none
      opacity: 0.7
[class*="ymaps-"][class*="-ground-pane"] 
   filter: grayscale(100) !important
.page 
   .call__socials
      justify-content: flex-start
      margin-top: 40px
   .call__block
      border-radius: 5px
      border: 1px solid #E1E1E1
      background: #FFF
      box-shadow: inherit
      width: 371px
      height: 478.851px
      padding: 43px 44px 47px
      margin-right: 37px
   #map 
      width: 100%
      height: 478.851px
   .call 
      padding-bottom: 30px
   h2 
      font-size: 30px
.sec 
   padding-top: 25px !important
   border-top: 1px solid #F1F1F1
.news 
   &__box 
      margin-top: 52px
      justify-content: flex-start
      flex-wrap: wrap 
   &__item 
      display: flex
      flex-direction: column 
      align-items: flex-start
      width: 22.5%
      margin-bottom: 60px
      margin-right: 45px
      &:nth-child(4n)
         margin-right: 0
      &:hover 
         .news__text 
            color: $blue
   &__pic 
      width: 100%
      border-radius: 15px
      height: 228px
      object-fit: cover 
      margin-bottom: 24px
   &__flex 
      align-items: center
      margin-bottom: 12px
      p 
         color: #ADC1CA
         font-size: 12px
         font-style: normal
         font-weight: 500
         line-height: normal
         margin-left: 7px
   &__text 
      transition: 0.5s 
      color: #273A43
      font-size: 15px
      font-style: normal
      font-weight: 600
      line-height: 25px
   &__nav 
      justify-content: center
      align-items: center
      margin-top: 30px
   &__left 
      margin-right: 18px
   &__right 
      margin-left: 18px
   &__arr 
      height: 6px 
      display: flex
      .svg 
         width: 100%
         height: 100%
      &:hover 
         .svg 
            path 
               fill: $blue
   &__list 
      align-items: flex-end
      li 
         color: #252525
         font-size: 13px
         align-items: center
         justify-content: center
         width: 32px
         height: 32px
         border-radius: 5px
         font-style: normal
         font-weight: 500
         line-height: normal
         font-family: 'Montserrat', sans-serif
         margin-right: 5px
         a 
            color: #252525
            font-size: 13px
            width: 100%
            height: 100%
            justify-content: center
            align-items: center
            font-style: normal
            font-weight: 500
            line-height: normal
            font-family: 'Montserrat', sans-serif
         &:last-child
            margin-right: 0
         &.active
            background: #32B6F2
            a
               color: white !important
         &:hover 
            a 
               color: $blue
   &-item 
      &__box 
         width: 100%
         max-width: 1170.544px
         margin: 0 auto
         h1 
            margin-bottom: 25px
      &__pic
         object-fit: cover 
         width: 100%
         border-radius: 30px
         height: 576.528px
         margin: 30px 0 40px
      &__text 
         color: #273A43
         font-size: 16px
         font-style: normal
         font-weight: 400
         line-height: 26px
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
      &__bottom 
         padding-top: 60px
         margin-top: 90px
         border-top: 1px solid #D8E3EF
.about 
   &__box 
      height: 641.811px
      position: relative
      .header__bg
         position: absolute
         width: 100%
         height: 100%
         z-index: -1
         object-fit: cover
      .header__content
         padding-top: 110px
         text-align: center
         margin: 0 auto
      .header__text
         max-width: 545px
         margin: 26px auto 0
.ab 
   padding: 60px 0 40px
   &__item 
      align-items: center
      margin-bottom: 100px
      justify-content: space-between
      &:nth-child(2n)
         .ab__pic 
            order: 1
         .ab__content 
            order: 2
      &:last-child
         margin-bottom: 0
      &:first-child
         .ab__text 
            max-width: 591px 
            width: 100%
   &__pic 
      width: 631.23px
      height: 640.519px
      object-fit: cover 
   &__name 
      margin-bottom: 27px
      color: #273A43
      font-size: 36px
      font-style: normal
      font-weight: 700
      line-height: 46px
   &__text 
      color: #273A43
      font-size: 16px
      line-height: 26px
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   &__content 
      width: 100%
      max-width: 630px 
.terms
   &__wrap 
      margin-top: 50px
      background: #F1FBFF
   &__content 
      width: 100%
      flex: 1 0 auto 
      max-width: 890px
      margin-right: 100px
      padding-top: 65px
      p 
         margin-bottom: 20px
         color: #273A43
         font-size: 16px
         line-height: 26px
         &:last-child
            margin-bottom: 0
   &__pic
      width: 572.278px
      height: 899.628px
      object-fit: cover
.pay 
   &__sub
      margin-top: 30px
      width: 100%
      max-width: 1331px
      color: #273A43
      font-size: 16px
      font-weight: 400
      line-height: 26px
   &__box 
      margin: 47px 0 75px
      justify-content: space-between
      &_2 
         margin-bottom: 30px
         .pay__name
            font-size: 18px
            font-weight: 500
            line-height: 28px
         .pay__item
            height: 181px
   &__item 
      width: 32%
      height: 247.094px
      border-radius: 20px
      padding: 32px 35px 32px 35px 
      background: #F4F9FB
   &__num 
      width: 34.786px
      height: 34.786px
      align-items: center
      border-radius: 50%
      justify-content: center
      background: $blue
      color: #FFF
      margin-bottom: 23px
      font-size: 15px
   &__name  
      margin-bottom: 8px
      font-size: 20px
      font-weight: 500
      line-height: normal
   &__text 
      font-size: 15px
      line-height: 28px
   &__title 
      margin-bottom: 40px
      font-size: 26px
      font-weight: 500
      line-height: normal
   &__row 
      align-items: center
      justify-content: space-between
      padding-bottom: 17px
      margin-bottom: 17px
      border-bottom: 1px solid #DADADA
      p 
         font-size: 15px
         line-height: 28px
         &:nth-child(1)
            min-width: 130px
         &:nth-child(2)
            min-width: 90px
         &:nth-child(3)
            min-width: 110px
   &__get 
      margin: 43px 0 24px 
      font-size: 15px
      font-weight: 600
      line-height: 28px
   &__btn 
      width: 311.555px
      height: 61px
      margin-bottom: 80px
   .pay__h2 
      font-size: 46px
      font-weight: 700
      line-height: 56px
.chous 
   text-align: center
   cursor: pointer
   display: flex
   transition: all 0.18s ease-in-out
   align-items: center
   justify-content: center
   width: 100px
   height: 100px
   background: #FFFFFF
   border: 1px solid #E8E8E8
   border-radius: 5px
   padding-top: 24px
   box-sizing: border-box
   margin-right: 10px !important
   p 
      margin-top: 8px
      font-weight: 300
      font-size: 12px
      line-height: 100%
.chous:hover 
   background-position: bottom left
   background: transparent
   border: 1px solid #84AAE2
.my 
   width: 0.1px
   height: 0.1px
   opacity: 0
   overflow: hidden
   position: absolute
   z-index: -1
.autoplay-progress, .autoplay-progress2
   position: absolute
   right: 16px
   bottom: 16px
   z-index: 10
   width: 43.635px
   height: 43.635px
   display: flex
   align-items: center
   justify-content: center
   font-weight: bold
   color: transparent
   top: -1px
   left: 50px
   z-index: -1 
.autoplay-progress svg, .autoplay-progress2 svg 
   --progress: 0
   position: absolute
   left: 0
   top: 0px
   z-index: 10
   width: 100%
   height: 100%
   stroke-width: 2px
   stroke: white
   fill: none
   stroke-dashoffset: calc(125.6 * (1 - var(--progress)))
   stroke-dasharray: 125.6
   transform: rotate(-90deg)
.cat  
   &__more 
      width: 136px
      height: 41px
      border-radius: 3px
      border: 2px solid #f1b306
      font-size: 15px
      color: #000000
      margin-left: 280px
   &__bottom
      align-items: center
      margin-top: 54px
   &__nav
      align-items: center
      li 
         width: 42px
         height: 41px
         border-radius: 3px
         background: transparent
         display: flex
         align-items: center
         justify-content: center
         a  
            color: #000000
            font-size: 15px
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
         &.active 
            background: $blue
            margin-right: 10px
            &:hover 
               a 
                  color: #000000
         &:hover 
            a 
               color: $blue
   .pop__item
      width: 32%
      border-radius: 5px
      border: 1px solid #E0E0E0
      background: #FFF
      padding: 36px 31px 34px
      margin-right: 20.5px
      margin-bottom: 20px
      &:after 
         display: none
      &:nth-child(4n)
         margin-right: 20.5px
      &:nth-child(3n)
         margin-right: 0px
   &__btn 
      width: 290px
      height: 58px
      font-size: 16px
      font-weight: 600
      margin: 0 auto 15px
   &__link 
      width: 290px
      height: 58px
      font-size: 16px
      font-weight: 600
      margin: 0 auto
   .style1
      right: 0px
   .scroll 
      max-height: 260px
      overflow-y: auto
      margin-top: 5px
   .custom-checkbox:checked + label::before
      background-color: $blue
   .calc__item
      .custom-checkbox + label
         margin-bottom: 20px
      &:last-child
         .custom-checkbox + label
            margin-bottom: 0
   &__top 
      justify-content: space-between
      align-items: center
      margin: 40px 0 43px
   .accordeon__panel, .accordeon__panel2, .accordeon__panel3, .accordeon__panel4, .accordeon__panel5, .accordeon__panel6
      padding: 0 22px
   .pop__box
      margin-top: 0
      flex-wrap: wrap 
      justify-content: flex-start
   &__content 
      align-items: flex-start
      justify-content: space-between
      width: 100%
      padding-bottom: 60px
   &__info 
      width: 334px
      flex: 1 0 auto 
      max-width: 334px
      margin-right: 39px
      border-radius: 5px
      border: 1px solid #E0E0E0
      background: #FFF
      padding: 27px 0px 24px
   .selectCF
      width: 209.948px
      height: 51.3px
      border-radius: 5px
      border: 1px solid #E0E0E0
      background: #FFF
   .selectCF .titleCF
      padding: 18px 22px
   .selectCF .searchCF
      display: none !important
   .selectCF .arrowCF
      width: 7px
      height: 7px
      right: 16px
      top: 22px
   .onCF li ul
      border-radius: 5px
      border: 1px solid #E0E0E0
      background: #FFF
      left: 0
      top: 60px
      background: white
      padding-bottom: 0px
   .selectCF li ul li
      color: #273A43
      padding-left: 24px
      font-weight: 400
      &:hover 
         color: $blue
   .nav__form
      width: 100%
      margin: 0
      margin-bottom: 32px
      input 
         height: 48px
         border-radius: 5px
         border: 1px solid #E8EAEE
         background: white
         padding-left: 16px
         font-size: 14px
   &__tt 
      color: #273A43
      font-size: 16px
      font-weight: 600
      line-height: normal
      margin-bottom: 15px
   .nav__form button
      right: 8px
      top: 8px
   .accordeon__button, .accordeon__button2, .accordeon__button3, .accordeon__button4, .accordeon__button5, .accordeon__button6
      color: #273A43
      font-size: 16px
      font-weight: 600
      line-height: normal
      padding: 0 22px
   .accordeon, .accordeon2, .accordeon3, .accordeon4, .accordeon5, .accordeon6
      border-bottom: 1px solid #E0E0E0
      padding-bottom: 28px
      margin-bottom: 25px
   .accordeon__button:after, .accordeon__button2:after, .accordeon__button3:after, .accordeon__button4:after, .accordeon__button5:after, .accordeon__button6:after
      right: 22px
   &__area 
      padding: 0 22px
   .news__nav
      justify-content: flex-start
      margin-top: 40px
   
