body
   font-family: 'Inter', sans-serif
   background: #ffff
   font-weight: 400
   font-size: 16px
   line-height: 26px
   color: #273A43
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $blue
.container
   padding: 0 15px
   max-width: 1430px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   font-size: 46px
   font-style: normal
   font-weight: 700
   line-height: 56px
   margin: 0
h2 
   margin: 0
   font-size: 46px
   font-style: normal
   font-weight: 700
   line-height: 56px
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $blue !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $blue !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $blue
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 241.938px
   height: 58.168px
   border-radius: 5px
   background: $blue
   border: 1px solid $blue
   color: #FFF
   font-size: 16px
   font-style: normal
   font-weight: 600
   line-height: 15px
   &:hover 
      background: transparent 
      color: $blue
      .svg 
         path 
            fill: $blue
   &_2
      background: #E3F6FF
      color: #32B6F2
      font-size: 15px
      border: 1px solid #E3F6FF
      font-style: normal
      font-weight: 500
      line-height: 15px
      &:hover 
         background: transparent 
         border: 1px solid $blue
         color: $blue