@media screen and (max-width: 1450px)
   .container
      max-width: 1200px
   .nav__form
      width: 300px
   .van__text
      font-size: 13px
   .info__content
      flex: 1 0 auto
   .info__area
      bottom: -140px
      right: 37px
   .info__wrap
      width: 44%
   .del__item
      height: auto
   .area__info
      max-width: 45%
   .footer__uls
      max-width: 360px
   .news__item
      margin-right: 39px
   .ab__pic
      width: 547px
   .ab__content
      max-width: 550px
   .terms__content 
      max-width: 735px
      margin-right: 40px
      padding-top: 65px
   .terms__pic
      width: 510px
   .terms__content p
      font-size: 15px
   .pay__item
      height: auto !important
      br 
         display: none
   .slider
      max-width: 405px
   .cat .pop__item
      width: 31.5%
@media screen and (max-width: 1199px)
   .nav__bottom
      position: relative
   .menu-btn 
      width: 33px
      height: 20px
      position: absolute
      left: 0px
      top: 26px
      z-index: 11
      overflow: hidden
      background: url(/img/bur.svg) no-repeat
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 40px 20px 
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .header--lang, .nav__form
         display: flex
         p 
            color: white
            display: block
            margin-left: 0
      .nav__list 
         display: block
         margin: 40px 0
         li 
            margin-right: 0
            margin-bottom: 20px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      width: 25px
      height: 25px
      overflow: visible
      position: fixed
      right: 20px
      top: 20px
      left: inherit
      z-index: 20
      background: url(/img/burger2.svg) no-repeat
   .menu-btn, .menu
      display: block
   .nav__wrap, .nav__left p, .header--lang, .nav__form, .nav__left p:before
      display: none
   .nav__bottom
      margin-top: 0
      padding-left: 100px
   .nav 
      padding: 20px 0 16px
   .nav__row p
      color: #273A43 !important
      margin-left: 0
   .main_submenu--list
      min-height: auto
   .nav__link  
      p 
         display: block
         margin-left: 10px
   .van__box
      flex-wrap: wrap 
      justify-content: center
   .van__item 
      width: 34%
      margin: 23px
   .van__btn
      margin-top: 40px
   .info__box
      flex-direction: column
   .info__content
      max-width: 100%
      padding: 67px 0 48px
   .info__text 
      &:last-child
         margin-bottom: 0
   .info__wrap 
      width: 324px
      margin-left: auto
      margin-right: 20px
   .info__area 
      bottom: -107px
      right: 50%
      width: 400px
      font-size: 14px
   .info__box:after 
      width: 555px
      height: 449.345px
      right: -168px
      top: 52%
   .del__box
      margin-top: 40px
      flex-direction: column 
   .del__item
      width: 100%
      margin-bottom: 22px
      &:last-child
         margin-bottom: 0
   .del__btn
      margin-top: 50px
   .area__box
      flex-direction: column 
      align-items: flex-start
   .area__content
      margin-bottom: 45px
      max-width: 100%
      p 
         max-width: 100%
         margin-bottom: 20px
   .area__info
      max-width: 100%
   .area__item 
      height: auto
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .call__block
      padding: 40px 11px 20px 38px
   .footer__uls, .footer__info .footer__title
      display: none
   .footer__box
      flex-direction: column 
      border-top: none
      align-items: center
      text-align: center
   .footer .nav__logo
      margin: 0 auto
   .footer__sub
      margin-top: 15px
   .footer__left
      max-width: 100%
   .footer__name 
      padding-top: 26.5px
      margin-bottom: 16px
      border-top: 1px solid #D8E3EF
   .footer 
      padding: 21px 0 23px
      .call__icon
         display: none
      .call__item_last
         img 
            display: none
      .call__content
         margin: 0
   .footer__socials
      justify-content: center
      margin-bottom: 30px
   .footer__content:after
      display: none
   .footer__content
      top: 0
      width: 100%
   .footer__info
      width: 100%
      margin-right: 0
   .footer .call__item
      justify-content: center
      margin-bottom: 20px
   .footer__bottom
      flex-direction: column 
      margin-top: 20px
      padding-top: 30px
   .footer__links
      flex-direction: column 
      margin-bottom: 15px
      text-align: center
   .footer__links a:first-child
      margin-right: 0
      margin-bottom: 5px
   .page .call
      padding-bottom: 60px
   .news__box
      margin-top: 30px
   .news 
      padding-bottom: 60px
      &__item 
         width: 31%
         margin-bottom: 50px
         margin-right: 30px
         &:nth-child(4n)
            margin-right: 30px
         &:nth-child(3n)
            margin-right: 0
   .ab__item
      flex-direction: column-reverse
      &:nth-child(2n)
         flex-direction: column
   .ab__pic
      width: 100%
      height: 350px
      margin-bottom: 25px
   .ab__content, .ab__item:first-child .ab__text
      max-width: 100%
   .ab
      padding: 40px 0
   .terms__content
      max-width: 100% 
      margin-right: 0
      padding-top: 0
      padding-bottom: 50px
   .terms__box
      flex-direction: column-reverse
      align-items: center
      margin-bottom: 30px
   .terms__pic 
      height: 500px
      width: 100%
      margin-bottom: 25px
   .pay__box_2
      margin-bottom: 50px
   .slider .slick-slide
      padding: 20px
   .slider .slick-slide img
      width: 100%
      height: auto
   .card__box
      margin-top: 40px
      flex-direction: column 
      align-items: center
   .card__info
      margin-left: 0
      width: 100%
      margin-top: 40px
   .cat .pop__item
      width: 48%
      &:nth-child(3n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .popup 
      padding: 40px 20px
   .nav__form
      margin-left: 20px
      margin-right: 0
   .lang_select
      width: 100%
   .van__text
      br 
        display: none
   .catalog__top
      margin-bottom: 30px
      flex-direction: column
      align-items: flex-start
   .catalog
      .container
         position: relative
      &__btn 
         position: absolute
         bottom: -80px
         left: 50%
         width: 244.25px
         height: 58.168px;
         margin-left: -122px
      &__box 
         flex-direction: column
      &__item 
         width: 100%
         height: 250px
         margin-bottom: 24px
   .catalog__name
      margin-bottom: 15px
   .info__box:after
      top: 58%
   .area
      padding: 53px  0
   .call__flex
      flex-direction: column
   .page .call__block
      margin-right: 0
      margin-bottom: 30px
      width: 100%
      height: auto
   .page #map
      width: 100%
      height: 350px  
   .news 
      padding-bottom: 60px
      &__item 
         width: 47.5%
         margin-bottom: 50px
         margin-right: 30px
         &:nth-child(3n)
            margin-right: 30px
         &:nth-child(2n)
            margin-right: 0
   .pay__box 
      margin: 25px 0 50px
      flex-direction: column
   .pay__item
      width: 100%
      margin-bottom: 20px
   .popup3
      width: 90%
      top: 85%
      padding: 50px 20px 47px
   .popup__line
      flex-direction: column
   .popup-form__left
      max-width: 100%
   .popup__el_big
      max-width: 100%
   .popup3 .popup__el textarea
      min-height: 162px
   .popup__links
      flex-direction: column 
   .popup__links a, .popup__links button
      width: 100%
   .popup__links button
      margin-bottom: 13px
   .cat__content
      flex-direction: column
      align-items: center
   .cat__info
      margin-right: 0
      margin-bottom: 30px
   .cat .news__nav
      justify-content: center
   .cat .pop__item
      width: 48.5%
   .cat .nav__form
      display: block
@media screen and (max-width: 767px)
   .slider-nav
      display: none !important
   .slick-dots
      display: flex
      justify-content: center
      margin-top: 20px
      li 
         width: 52px
         height: 2px
         margin-right: 10px
         overflow: hidden
         button
            width: 100%
            height: 100%
            border: none
            background-color: #d0d0d0
            opacity: 1
         &:last-child
            margin-right: 0
      .slick-active
         button 
            background: $blue
   .slider
      height: auto
      .slick-slide
         padding: 40px 20px
   .popup 
      padding: 60px 20px 40px
   .call__block
      width: 100%
   .area__pic 
      margin-top: 42px
      width: 100%
   .info__box:after
      top: 55%
   .info__area
      right: 0
   .info__name 
      font-size: 24px
      line-height: 32px
      margin-bottom: 16px
   h1 
      font-size: 38px
   .nav 
      .nav__logo
         width: 127px
         height: 38px
   .menu-btn
      top: 14px
   .van__item
      width: 100%
      margin: 0 0 28px
   .van__top
      margin-bottom: 10px
   h2 
      font-size: 35px
   .news__item
      width: 100%
      margin-right: 0 !important
   .news__pic
      margin-bottom: 15px
   .news__text
      font-size: 14px
   .slick-dots
      display: flex
      justify-content: center
      margin-top: 20px
      li 
         width: 52px
         height: 5px
         margin-right: 10px
         overflow: hidden
         button
            width: 100%
            height: 100%
            border: none
            background-color: #d0d0d0
            opacity: 1
         &:last-child
            margin-right: 0
      .slick-active
         button 
            background: $blue
   .slider
      height: auto
      .slick-slide
         padding: 40px 20px
   .slider .slick-slide
      height: auto
   .slider-nav
      display: none
   .card__top
      flex-direction: column
   .cat__top
      flex-direction: column
   .cat .style1
      margin-top: 30px
   .cat__top
      margin-bottom: 30px
   .cat .pop__item
      width: 100%
      margin-right: 0 !important
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .card__slider
      width: 100%
      max-width: 100%
   .slider
      max-width: 100%
      img 
         width: 100%
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .container
      padding: 0 20px
   .nav__tel
      font-size: 15px
      margin-bottom: 4px
   .nav__call
      font-size: 13px
   .nav__bottom
      padding-left: 45px
   .nav__like
      width: 33px
      height: 33px
      margin-left: 13px
      .svg 
         width: 12px
   .nav 
      padding: 17px 0 16px
   .menu-btn
      top: 6px
   .nav__right
      flex-direction: column-reverse
   .nav__form
      margin-left: 0
      margin-bottom: 20px
      width: 100%
   .menu.active
      padding-top: 60px
   h1 
      font-size: 26px
      line-height: 36px
      width: 100%
      max-width: 311px
   .header__text
      font-size: 14px
      width: 100%
      max-width: 356px
      line-height: 24px
      margin: 9px 0 27px
   .header-arr
      width: 40px
      height: 40px
   .fix
      display: none
   .header .swiper1 .swiper-slide 
      padding: 49px 0 274px
      position: relative
   .header
      .header__arrows
         position: absolute
         bottom: 35px
         left: 21px
   .van 
      padding: 40px 0 50px
      &__btn 
         width: 188.969px
         font-size: 14px
         height: 45.433px
         margin-top: 20px
         &:before 
            left: -509%
            top: 22px
         &:after 
            right: -509%
            top: 22px
   .van__text 
      width: 100%
      max-width: 351px
   h2 
      font-size: 26px
      font-weight: 700
      line-height: 140%
   .catalog 
      padding: 5px 0 146px
      &__item 
         padding: 34px 34px
   .catalog__content p 
      margin-top: 6px
      font-size: 14px
      line-height: 24px
      width: 100%
      max-width: 350px
   .info__content 
      padding: 58px 0 60px
   .info__name
      font-size: 22px
   .info__text
      font-size: 14px
      line-height: 24px
   .info__wrap
      width: 324.094px
      height: 373.81px
   .info__area 
      width: 388px
      line-height: 24px
      padding: 24px 23px 24px 30px
      right: 50%
      margin-right: -186px
      bottom: -100px
   .info__box:after
      width: 313.623px
      right: -20px
      top: inherit
      bottom: -18px
      height: 412.03px
   .del h2
      font-size: 26px
   .del__sub
      font-size: 14px
      line-height: 24px
   .del__text
      font-size: 14px
      line-height: 24px
   .del__item 
      padding: 25.5px 36px 29.5px 31px
   .del__btn
      width: 188.969px
      font-size: 14px
      height: 45.433px
      margin-top: 40px
      &:before 
         left: -509%
         top: 22px
      &:after 
         right: -509%
         top: 22px
   .del 
      padding: 149px 0 80px
   .area__content h2
      font-size: 26px   
      margin-bottom: 11px
   .area__content p
      font-size: 14px
      line-height: 24px
      margin-bottom: 26px
   .area__btn
      width: 221px
      height: 50px
      font-size: 14px
   .area__item p
      font-size: 14px
      line-height: 24px
   .area__item
      padding: 22px 27px 25px 37px
   .area 
      padding: 53px 0 25px
   .call__wrap
      height: 714px
      padding-top: 50px
   .call__name
      font-size: 26px
      line-height: normal
   .call__block 
      padding: 32px 11px 20px 38px
   .call__name:after
      margin: 15px 0 21px
   .call__link
      width: 208px
      font-size: 15px
   .call__item
      margin-bottom: 14px
   .call__enter
      width: 39px
      height: 39px
      .svg 
         width: 40%
   .call__socials
      margin-top: -28px 
   .footer__sub
      margin-bottom: 22px
   .footer .footer__btn 
      width: 173.742px
      height: 42.295px
      margin-top: 20px
   .footer__links a
      font-size: 12px
   .footer__com p
      font-size: 12px
   .footer__bottom
      padding-top: 15px
   .footer__links a:first-child
      margin-bottom: 0
   .footer__com
      margin-top: -4px
   .call__flex
      margin-top: 25px
   .page .call__block
      padding: 30px 20px
   .page .call__socials
      margin-top: 25px
   .bread
      width: auto
      a 
         margin-bottom: 5px
   .news-item__pic 
      border-radius: 20px
      height: 300px
      margin: 20px 0 30px
   .news-item__text
      font-size: 14px
      line-height: 24px
   .news-item__bottom
      padding-top: 40px
      margin-top: 60px
   .ab
      padding: 0 0 40px
      margin-top: -20px
   .ab__name 
      margin-bottom: 20px
      font-size: 23px
      line-height: 36px
   .ab__text
      font-size: 14px
      line-height: 24px
   .call__block
      box-shadow: none
   .about__box
      height: 510px
      h1
         margin: 0 auto
   .terms__wrap
      margin-top: 30px
   .terms__pic
      height: 250px
   .terms__content
      p
         font-size: 14px
         line-height: 24px
   .terms__box
      padding-top: 40px
   .pay__row p
      font-size: 12px
   .pay__row p:nth-child(3)
      min-width: 86px
   .pay__row p:nth-child(1)
      min-width: 110px
   .pay__sub 
      margin-top: 20px
      font-size: 14px
      line-height: 24px
   .pay__item
      padding: 30px 20px
   .pay__btn
      margin-bottom: 40px
      width: 100%
   .pay .pay__h2
      font-size: 28px
      font-weight: 700
      line-height: 140%
   .popup2 
      width: 90%
      padding: 35px 22px 38px
   .popup__block
      padding: 20px
   .popup__text
      font-size: 13px
   .popup, .popup2
      top: 52%
   .popup3
      top: 900px
   .popup3 .popup__block
      padding: 20px
      flex-direction: column
      align-items: flex-start
   .popup__row
      margin-top: 13px
   .popup__right
      margin-left: 54px
      margin-top: -5px
   .popup__close
      margin-top: 11px
   .popup__line
      margin-top: 30px
   .popup__el_big
      margin-bottom: 15px
   .slider__item
      height: 100%
      width: 100%
   .slider .slick-slide
      height: 350px
      padding: 20px
      img 
         width: 100%
         height: 300px
         object-fit: contain
   .card__art
      padding-bottom: 15px
      margin-bottom: 20px
      font-size: 13px
   .card h1
      font-size: 21px
      line-height: 30px
      margin-bottom: 25px
   .card__area
      flex-direction: column
   .card .popup__row
      margin: 0 auto 15px
   .card__links
      flex-direction: column 
      margin-bottom: 5px
      a 
         width: 100%
         margin-right: 0
         margin-bottom: 10px
   .card .nav__like
      margin: 0 auto !important
      .svg 
         width: 21px
   .card__bottom
      margin-top: 60px
   .card__bottom h2
      font-size: 21px
      margin-bottom: 20px
   .card__bottom p
      font-size: 14px   
      line-height: 24px
   .card__arrows
      display: none
   .card__line
      margin-bottom: 30px
   .swiper-pagination11
      display: flex
      position: relative
      margin-top: 40px  
      .swiper-pagination-bullet
         opacity: 1
         background: #d0d0d0
   .card
      padding-bottom: 30px
   .style1 p
      font-size: 14px
      margin-right: 10px
@media screen and (max-width: 420px)
   .container
      max-width: 360px !important
      padding: 0 10px 
   .nav__tel
      font-size: 12px
   .nav__call
      font-size: 11px
   .nav .nav__logo
      width: 100px
   .nav__bottom
      padding-left: 44px
   .menu-btn
      top: 10px
   .info__name
      br 
         display: none
   .info__wrap
      width: 280px
   .info__pic
      border-radius: 5px
      object-fit: cover
   .info__area 
      width: 335px
      padding: 24px 23px 24px 30px
      margin-right: -158px
      bottom: -100px
      font-size: 13px
   .info__box:after 
      width: 313.623px
      right: -52px
      top: inherit
      bottom: -18px
      height: 412.03px
@media screen and (max-width: 360px)
   .nav__bottom
      padding-left: 40px
   .nav__like 
      width: 25px
      height: 25px
      margin-left: 11px
   .nav__link
      margin-right: 0
      margin-bottom: 20px
      &:after 
         display: none
   .nav__info
      flex-direction: column
      align-items: flex-start
   .info__area 
      width: 298px
      padding: 24px 23px 24px 30px
      margin-right: -159px
      bottom: -100px
      font-size: 12px
   .del__sub, .footer__sub
      br 
         display: none !important
   .area__content h2
      line-height: normal
   .call__block 
      padding: 32px 11px 20px 11px
   .pay__row p
      font-size: 11px
   .popup__left 
      align-items: center
      flex-direction: column
      text-align: center
   .popup__pic
      margin-right: 0
      margin-bottom: 10px
   .popup__right 
      justify-content: center
      align-items: center
      margin: 0 auto